spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=programmer
spring.datasource.hikari.schema=public
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
